name: base
channels:
  - conda-forge
dependencies:
  - r-base=4.1.1
  - r-cowplot=1.1.1
  - r-ggally=2.1.2
  - r-gridextra=2.3
  - r-irkernel
  - r-kknn=1.3.1
  - r-rpostgres=1.3.3
  - r-rsqlite=2.2.5
  - r-scales=1.1.1
  - r-testthat=3.0.4
  - r-tidymodels=0.1.3
  - r-tidyverse=1.3.1
  - r-tinytex=0.33
  - unixodbc=2.3.9
  
